<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Primary Meta Tags -->
<title>Luna - Servers</title>
<meta name="title" content="LunaUwU - Content nobody asked for.">
<meta name="description" content="Luna is a trans woman and huge nerd. On this site you can learn much more about her and what makes her special. 
Gay furries are cute asf istg...">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://lunauwu.net/">
<meta property="og:title" content="LunaUwU - Content nobody asked for.">
<meta property="og:description" content="Luna is a trans woman and huge nerd. On this site you can learn much more about her and what makes her special. 
Gay furries are cute asf istg...">
<meta property="og:image" content="/assets/image/website.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://lunauwu.net/">
<meta property="twitter:title" content="LunaUwU - Content nobody asked for.">
<meta property="twitter:description" content="Luna is a trans woman and huge nerd. On this site you can learn much more about her and what makes her special. 
Gay furries are cute asf istg...">
<meta property="twitter:image" content="/assets/image/website.png">
</head>

<body id="bodyloading">

  <div class="landing">
      <div class="container" id="finishedloading"> <!-- Load (Eye saver) -->
          <div class="overlay" id="loading">
              <div class="loader">
              <div class="inner one"></div>
              <div class="inner two"></div>
              <div class="inner three"></div>
          </div>
          <div class="loading-text" id="loading-text">
              <span>Loading. Please wait.</span>
          </div>
        </div>
    </div>
  </div>

    <main style="text-align: center;">
        <!-- Menu -->
        <div data-include="header"></div>
        <!-- Main -->
        <section>
            <div>
                <header>
                    <h2>Luna's Downloads</h2>
                    <p>I'm sorry for the condition of this page.<br>We don't have many people who are still downloading worlds, so this is literally just to-<br>keep it possible to get them.<br>Thanks for your understanding.<br>- Luna</p>
                </header>
            </div>
        </section>
        <!-- Downloads -->
        <section>
            <div>
                <header>
                    <h3>These are downloads of the worlds from my previous servers.</h3>
                    <p>Included are scripts that will install the worlds for you, and a small guide on how to find landmarks and homes.</p>
                    <p>Enjoy!</p>
                </header>
                <div>
                    <div>
                        <h3><br><br>Moofia Server<br>The server most people will remember.<br><button style="width:200px;height:50px;" onclick="window.open('https://mega.nz/file/bEhWjLyL#qjL4C4TwaLpGHkg7MPi7kwg6M6MGeuz7fbCQtfuHhD0', '_blank').focus();">Download</button></h3>
                        <sup>Active period 12/07/2020 - 26/04/2021: 288 Days.</sup>
                    </div>
                    <div>
                        <h3><br><br>Luna's Problems V1<br>That server Luna ended up having<br>as her own problem now.<br><button style="width:200px;height:50px;" onclick="window.open('https://mega.nz/file/iEZQ0DZZ#Cs6Jmyf2YbT-hkfLbqGlTcKJhNPSrLot417m1PM314Q', '_blank').focus();">Download</button></h3>
                        <sup>Active period 12/09/2021 - 20/06/2022: 281 Days.</sup>
                    </div>
                </div>
            </div>
        </section>
        <!-- Downloads End -->
        <section>
            <div>
                <div>
                    <div>
                        <header>
                            <h2>Where's the others?</h2>
                            <p>What about the modded servers?</p>
                        </header>
                    </div>
                    <div>
                        <p>As much as I'd love to make all worlds downloadable,<br>there's just some I can't currently.</p>
                        <p>Unfortunately the HDD containing the old worlds broke down.</p>
                        <p>Hosting servers takes a lot of work and time.</p>
                        <p>I need a little free time to stay somewhat sane. &#58;D</p>
                        <p>Speaking of... Remember to take a break yourself.<br>It's good for you.</p>
                        <p><br><strong>All downloads are hosted on mega.nz</strong>,<br>and will open a new tab.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

		<!-- Footer -->
		<div data-include="footer"></div>

  <aside>
    <!-- Scripts -->

<script src="assets/js/loadingscript.js" id="selfdelete">// Loading Script
</script>
<script src="assets/js/sysmonitor.js"> // Script that makes the charts and shit work
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">// jQuery, from Google's CDN.
</script>
<script defer src="assets/js/includehtml.js"> // That script that let's me import the header and footer.
</script>
<script defer src="assets/js/themedetector.js"> // Detects light and dark themes.
</script>
</aside>
</body>
</html>
